# =============================================================================
# Docker Environment Variables
# =============================================================================
# KHÔNG COMMIT FILE NÀY LÊN GIT (đã có trong .gitignore)
# =============================================================================

# PostgreSQL
POSTGRES_DB=lifestyle_db
POSTGRES_USER=lifestyle_admin
POSTGRES_PASSWORD=Lifestyle@2026!
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_EMAIL=admin@lifestyle.vn
PGADMIN_PASSWORD=Admin@2026!
PGADMIN_PORT=5050

# Redis
REDIS_PASSWORD=Redis@2026!
REDIS_PORT=6379

# Connection String (for NestJS / Prisma / TypeORM)
DATABASE_URL=postgresql://lifestyle_admin:Lifestyle@2026!@localhost:5432/lifestyle_db
REDIS_URL=redis://:Redis@2026!@localhost:6379
