# NestJS — services/timnhaxahoi-service. Build context: thư mục gốc monorepo.
FROM node:20-alpine AS deps

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc* ./
COPY services/timnhaxahoi-service/package.json ./services/timnhaxahoi-service/package.json

RUN pnpm install --frozen-lockfile --filter @lifestyle/timnhaxahoi-service

FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

COPY --from=deps /app/node_modules ./node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc* ./
COPY services/timnhaxahoi-service ./services/timnhaxahoi-service

RUN pnpm install --frozen-lockfile --filter @lifestyle/timnhaxahoi-service --prefer-offline || true

WORKDIR /app/services/timnhaxahoi-service

RUN pnpm run build

FROM node:20-alpine AS runner

WORKDIR /app

RUN apk add --no-cache dumb-init

RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

ENV NODE_ENV=production

COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nestjs:nodejs /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder --chown=nestjs:nodejs /app/services/timnhaxahoi-service/dist ./services/timnhaxahoi-service/dist
COPY --from=builder --chown=nestjs:nodejs /app/services/timnhaxahoi-service/package.json ./services/timnhaxahoi-service/package.json

USER nestjs

WORKDIR /app/services/timnhaxahoi-service

EXPOSE 3020

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
