# ============================================================================
# Dockerfile for Next.js Web Admin (admin.vmd.asia - subdomain riêng theo HIEN_PHAP)
# ============================================================================
FROM node:20-alpine AS deps

WORKDIR /app

RUN npm install -g pnpm@latest

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc* ./

# Copy package manifests (web-admin + deps: validation, types)
COPY apps/web-admin/package.json ./apps/web-admin/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/utils/package.json ./packages/utils/package.json
COPY packages/design-system/package.json ./packages/design-system/package.json
COPY packages/api-client/package.json ./packages/api-client/package.json
COPY packages/validation/package.json ./packages/validation/package.json
COPY packages/constants/package.json ./packages/constants/package.json

RUN pnpm install --frozen-lockfile || pnpm install --no-frozen-lockfile

# ============================================================================
# Stage 2: Build
# ============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@latest

# Copy installed deps
COPY --from=deps /app/node_modules ./node_modules

# Copy full source
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc* ./
COPY tsconfig.json ./
COPY apps/web-admin ./apps/web-admin
COPY packages ./packages

# Rebuild workspace symlinks
RUN pnpm install --frozen-lockfile --prefer-offline || pnpm install --no-frozen-lockfile --prefer-offline || true

# Build packages (web-admin uses @lifestyle/validation)
RUN cd packages/shared && pnpm build 2>/dev/null || true
RUN cd packages/types && pnpm build 2>/dev/null || true
RUN cd packages/utils && pnpm build 2>/dev/null || true
RUN cd packages/constants && pnpm build 2>/dev/null || true
RUN cd packages/design-system && pnpm build 2>/dev/null || true
RUN cd packages/api-client && pnpm build 2>/dev/null || true
RUN cd packages/validation && pnpm build 2>/dev/null || true

# Build Next.js (basePath /admin)
WORKDIR /app/apps/web-admin

ARG NEXT_PUBLIC_API_URL=https://api.vmd.asia
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=2048"

RUN pnpm build

# ============================================================================
# Stage 3: Production Runtime
# ============================================================================
FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

RUN apk add --no-cache dumb-init

COPY --from=builder --chown=nextjs:nodejs /app/apps/web-admin/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/apps/web-admin/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web-admin/public ./public

ENV NODE_ENV=production
ENV PORT=3002
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1

USER nextjs

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

EXPOSE 3002

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/web-admin/server.js"]
