# Next.js 14 — apps/web-timnhaxahoi (standalone). Build context: thư mục gốc monorepo.
FROM node:20-alpine AS deps

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc* ./
# Registry chậm / gói lớn: tăng timeout + retry; append-only in log liên tục (tránh tưởng treo khi đang tải).
RUN printf '\n# timnhaxahoi-web Docker build\nfetch-timeout=600000\nfetch-retries=10\n' >> .npmrc
COPY apps/web-timnhaxahoi/package.json ./apps/web-timnhaxahoi/package.json

RUN pnpm install --frozen-lockfile --filter @lifestyle/web-timnhaxahoi --reporter=append-only

FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

COPY --from=deps /app/node_modules ./node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc* ./
RUN printf '\n# timnhaxahoi-web Docker build\nfetch-timeout=600000\nfetch-retries=10\n' >> .npmrc
COPY apps/web-timnhaxahoi ./apps/web-timnhaxahoi

RUN pnpm install --frozen-lockfile --filter @lifestyle/web-timnhaxahoi --prefer-offline --reporter=append-only || true

WORKDIR /app/apps/web-timnhaxahoi

ARG NEXT_PUBLIC_API_URL=http://localhost:3020/api/v1
ARG NEXT_PUBLIC_SITE_URL=https://timnhaxahoi.com
ARG NEXT_PUBLIC_SITE_LOGO_URL=
ARG NEXT_PUBLIC_SITE_SLOGAN=
ARG NEXT_PUBLIC_SITE_NAME=timnhaxahoi.com
ARG NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
ARG NEXT_PUBLIC_SENTRY_DSN=
# Heap cho `next build`. VPS 2GB: giữ 1536–2048; VPS ≥4GB: build với --build-arg NODE_MEMORY_MB=3072
ARG NODE_MEMORY_MB=2048
ARG SKIP_SENTRY_NEXT_CONFIG=0

ENV NEXT_STANDALONE=true
ENV NEXT_TELEMETRY_DISABLED=1
ENV CI=1
ENV NODE_OPTIONS="--max-old-space-size=${NODE_MEMORY_MB}"
ENV SKIP_SENTRY_NEXT_CONFIG=${SKIP_SENTRY_NEXT_CONFIG}
ENV SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
ENV NEXT_PUBLIC_SITE_LOGO_URL=${NEXT_PUBLIC_SITE_LOGO_URL}
ENV NEXT_PUBLIC_SITE_SLOGAN=${NEXT_PUBLIC_SITE_SLOGAN}
ENV NEXT_PUBLIC_SITE_NAME=${NEXT_PUBLIC_SITE_NAME}
ENV NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}
ENV NEXT_PUBLIC_SENTRY_DSN=${NEXT_PUBLIC_SENTRY_DSN}

RUN pnpm build

FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

RUN apk add --no-cache dumb-init

COPY --from=builder --chown=nextjs:nodejs /app/apps/web-timnhaxahoi/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web-timnhaxahoi/.next/static ./apps/web-timnhaxahoi/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web-timnhaxahoi/public ./apps/web-timnhaxahoi/public

ENV NODE_ENV=production
ENV PORT=3040
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1

USER nextjs

WORKDIR /app/apps/web-timnhaxahoi

EXPOSE 3040

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
